<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Groot - Policies</title>
    <meta name="description" content="Plant a seed, Grow a community">
    <meta property="og:type" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="static/img/180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/img/192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="static/img/512x512.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.0.7/css/sb-admin-2.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-success p-0">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#"
                    style="width: 100%;background-color: #282828;"><img src="static/img/Logo(alpha)%20white.png"
                        style="width: 100px;"></a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"><i
                                class="fas fa-tachometer-alt"
                                style="color: rgb(40,40,40,0.3);font-size: 20px;width: 25px;"></i><span>Dashboard</span></a>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile.html"><i
                                class="fas fa-user"
                                style="color: rgba(40,40,40,0.3);font-size: 20px;width: 25px;"></i><span>Profile</span></a>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="policies.html"><i
                                class="fas fa-seedling"
                                style="color: rgba(40,40,40);font-size: 20px;width: 25px;"></i><span>Policies</span></a><a
                            class="nav-link" href="sensors.html"><i class="fas fa-satellite-dish"
                                style="color: rgba(40,40,40,0.3);font-size: 20px;width: 25px;"></i><span>Sensors</span></a>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form
                            class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text"
                                    placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-secondary py-0" type="button"><i
                                            class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    data-toggle="dropdown" aria-expanded="false" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="false" href="#"><span
                                            class="badge badge-danger badge-counter">3+</span><i
                                            class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header" style="background-color: rgb(40,40,40);">
                                            Notifications</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i
                                                        class="fas fa-check text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>New policy added successfully!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-danger icon-circle"><i
                                                        class="fas fa-times text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>Sensor removed</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-secondary icon-circle"><i
                                                        class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>System updated</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="false" href="#"><span
                                            class="d-none d-lg-inline mr-2 text-gray-600 small">Israel
                                            Israeli</span><img class="border rounded-circle img-profile"
                                            src="static/img/180x180.png"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu">
                                        <a class="dropdown-item" role="presentation" href="#"><i
                                                class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation"
                                            href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Policies</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-dark m-0 font-weight-bold">&lt;user&gt;'s Policies List</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                                    </div><a class="btn btn-success btn-sm d-none d-sm-inline-block" role="button"
                                        href="#" style="margin-right: 17px;"><i
                                            class="fas fa-plus fa-sm text-white-50"></i>&nbsp;New Policy</a><a
                                        class="btn btn-dark btn-sm d-none d-sm-inline-block" role="button" href="#"
                                        style="margin-right: 17px;"><i
                                            class="fas fa-minus fa-sm text-white-50"></i>&nbsp;Delete Selected</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input
                                                type="search" class="form-control form-control-sm"
                                                aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid"
                                aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th>Name</th>
                                            <th>Plant Type</th>
                                            <th>Humidity</th>
                                            <th>Light</th>
                                            <th>Irregation Frequency</th>
                                            <th>Irregation Amount</th>
                                            <th>Sensors</th>
                                            <th>Date Created</th>
                                            <th>ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <div class="btn-group"><button class="btn btn-success active btn-sm"
                                                        type="button">Active&nbsp;</button><button
                                                        class="btn btn-success btn-sm dropdown-toggle dropdown-toggle-split"
                                                        data-toggle="dropdown" aria-expanded="false"
                                                        type="button"></button>
                                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item"
                                                            role="presentation" href="#">Deactivate</a></div>
                                                </div>
                                            </td>
                                            <td>Policy 1</td>
                                            <td>Mushrooms</td>
                                            <td>15%</td>
                                            <td>73%</td>
                                            <td>4 (per week)</td>
                                            <td>0.4 L</td>
                                            <td>3</td>
                                            <td>03.05.2020</td>
                                            <td>134623415</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <div class="btn-group"><button class="btn btn-success active btn-sm"
                                                        type="button">Active&nbsp;</button><button
                                                        class="btn btn-success btn-sm dropdown-toggle dropdown-toggle-split"
                                                        data-toggle="dropdown" aria-expanded="false"
                                                        type="button"></button>
                                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item"
                                                            role="presentation" href="#">Deactivate</a></div>
                                                </div>
                                            </td>
                                            <td>Policy 2</td>
                                            <td>Apple Tree</td>
                                            <td>15%</td>
                                            <td>73%</td>
                                            <td>4 (per week)</td>
                                            <td>0.4 L</td>
                                            <td>3</td>
                                            <td>03.05.2020</td>
                                            <td>123423516</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <div class="btn-group"><button class="btn btn-secondary active btn-sm"
                                                        type="button">Inactive&nbsp;</button><button
                                                        class="btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split"
                                                        data-toggle="dropdown" aria-expanded="false"
                                                        type="button"></button>
                                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item"
                                                            role="presentation" href="#">Activate</a></div>
                                                </div>
                                            </td>
                                            <td>Policy 3</td>
                                            <td>Onions</td>
                                            <td>15%</td>
                                            <td>73%</td>
                                            <td>4 (per week)</td>
                                            <td>0.4 L</td>
                                            <td>3</td>
                                            <td>03.05.2020</td>
                                            <td>546422261</td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <div class="btn-group"><button class="btn btn-success active btn-sm"
                                                        type="button">Active&nbsp;</button><button
                                                        class="btn btn-success btn-sm dropdown-toggle dropdown-toggle-split"
                                                        data-toggle="dropdown" aria-expanded="false"
                                                        type="button"></button>
                                                    <div class="dropdown-menu" role="menu"><a class="dropdown-item"
                                                            role="presentation" href="#">Deactivate</a></div>
                                                </div>
                                            </td>
                                            <td>Policy 4</td>
                                            <td>Weed</td>
                                            <td>100%</td>
                                            <td>100%</td>
                                            <td>7 (per week)</td>
                                            <td>3.1 L</td>
                                            <td>5</td>
                                            <td>03.05.2020</td>
                                            <td>132634633</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">
                                        Showing 1 to 4 of 27</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow" style="margin-top: 25px;">
                        <div class="card-header py-3">
                            <p class="text-dark m-0 font-weight-bold">Community Available Policies</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input
                                                type="search" class="form-control form-control-sm"
                                                aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid"
                                aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Name</th>
                                            <th>Author</th>
                                            <th>Plant Type</th>
                                            <th>Humidity</th>
                                            <th>Light</th>
                                            <th>Irregation Frequency</th>
                                            <th>Irregation Amount</th>
                                            <th>Sensors</th>
                                            <th>Date Created</th>
                                            <th>ID</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="btn-group" role="group"><button
                                                        class="btn btn-light active btn-sm"
                                                        type="button">Download</button><button
                                                        class="btn btn-light btn-sm" type="button" disabled=""><i
                                                            class="fa fa-download"></i>&nbsp;15&nbsp;</button></div>
                                            </td>
                                            <td>Policy 1</td>
                                            <td>Avi</td>
                                            <td>Mushrooms</td>
                                            <td>15%</td>
                                            <td>73%</td>
                                            <td>4 (per week)</td>
                                            <td>0.4 L</td>
                                            <td>3</td>
                                            <td>03.05.2020</td>
                                            <td>134623415</td>
                                            <td
                                                class="text-center d-xl-flex justify-content-xl-start align-items-xl-center">
                                                <button class="btn btn-sm text-center" type="button"
                                                    style="background-color: rgba(0,0,0,0);opacity: 1;"><i
                                                        class="fa fa-star" data-toggle="tooltip" data-bs-tooltip=""
                                                        title="Star Policy"
                                                        style="font-size: 26px;color: rgb(212,218,237);"></i></button><strong>89</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="btn-group" role="group"><button
                                                        class="btn btn-light active btn-sm"
                                                        type="button">Download</button><button
                                                        class="btn btn-light btn-sm" type="button" disabled=""><i
                                                            class="fa fa-download"></i>&nbsp;13&nbsp;</button></div>
                                            </td>
                                            <td>Policy 2</td>
                                            <td>Moshe</td>
                                            <td>Apple Tree</td>
                                            <td>15%</td>
                                            <td>73%</td>
                                            <td>4 (per week)</td>
                                            <td>0.4 L</td>
                                            <td>3</td>
                                            <td>03.05.2020</td>
                                            <td>123423516</td>
                                            <td
                                                class="text-center d-xl-flex justify-content-xl-start align-items-xl-center">
                                                <button class="btn btn-sm text-center" type="button"
                                                    style="background-color: rgba(0,0,0,0);opacity: 1;"><i
                                                        class="fa fa-star" data-toggle="tooltip" data-bs-tooltip=""
                                                        title="Star Policy"
                                                        style="font-size: 26px;color: rgb(28,200,138);"></i></button><strong>151</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="btn-group" role="group"><button
                                                        class="btn btn-light active btn-sm"
                                                        type="button">Download</button><button
                                                        class="btn btn-light active btn-sm" type="button" disabled=""><i
                                                            class="fa fa-download"></i>&nbsp;9&nbsp;</button></div>
                                            </td>
                                            <td>Policy 3</td>
                                            <td>Yosi</td>
                                            <td>Onions</td>
                                            <td>15%</td>
                                            <td>73%</td>
                                            <td>4 (per week)</td>
                                            <td>0.4 L</td>
                                            <td>3</td>
                                            <td>03.05.2020</td>
                                            <td>546422261</td>
                                            <td
                                                class="text-center d-xl-flex justify-content-xl-start align-items-xl-center">
                                                <button class="btn btn-sm text-center" type="button"
                                                    style="background-color: rgba(0,0,0,0);opacity: 1;"><i
                                                        class="fa fa-star" data-toggle="tooltip" data-bs-tooltip=""
                                                        title="Star Policy"
                                                        style="font-size: 26px;color: rgb(28,200,138);"></i></button><strong>7</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="btn-group" role="group"><button
                                                        class="btn btn-light active btn-sm"
                                                        type="button">Download</button><button
                                                        class="btn btn-light active btn-sm" type="button" disabled=""><i
                                                            class="fa fa-download"></i>&nbsp;2&nbsp;</button></div>
                                            </td>
                                            <td>Policy 4</td>
                                            <td>Gadi</td>
                                            <td>Weed</td>
                                            <td>100%</td>
                                            <td>100%</td>
                                            <td>7 (per week)</td>
                                            <td>3.1 L</td>
                                            <td>5</td>
                                            <td>03.05.2020</td>
                                            <td>132634633</td>
                                            <td
                                                class="text-center d-xl-flex justify-content-xl-start align-items-xl-center">
                                                <button class="btn btn-sm text-center" type="button"
                                                    style="background-color: rgba(0,0,0,0);opacity: 1;"><i
                                                        class="fa fa-star" data-toggle="tooltip" data-bs-tooltip=""
                                                        title="Star Policy"
                                                        style="font-size: 26px;color: rgb(212,218,237);"></i></button><strong>84</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">
                                        Showing 1 to 4 of 27</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Groot 2020</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="static/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="static/js/theme.js"></script>
</body>

</html>